[bumpversion]
current_version = 23.10.0rc1
commit = True
message = Bump version: parcpak-{current_version} → parcpak-{new_version}
tag = True
tag_name = parcpak-{new_version}
tag_message = Bump version: parcpak-{current_version} → parcpak-{new_version}
parse = ^
	(?P<year>\d+)\.(?P<month>\d+)\.(?P<patch>\d+)
	((?P<prekind>rc)(?P<pre>\d+))?  # pre-release
serialize =
	{year}.{month}.{patch}{prekind}{pre}
	{year}.{month}.{patch}

[bumpversion:part:prekind]
optional_value = _
values =
	rc
	_

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
